\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple print of an intial field.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task01}{{1}{1}{A simple print of an intial field.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solution for $f(x,y) = \qopname  \relax o{sin}(\pi x)$ on a $64\times 64$ grid.\relax }}{1}{figure.caption.2}}
\newlabel{fig:solution}{{2}{1}{A solution for $f(x,y) = \sin (\2\pi x)$ on a $64\times 64$ grid.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The residual as a function of the iteration count for several values of $\omega $.\relax }}{2}{figure.caption.3}}
\newlabel{fig:varying_omega}{{3}{2}{The residual as a function of the iteration count for several values of $\omega $.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The residual as a function of the iteration count for several values of $\omega $ in a contour plot.\relax }}{2}{figure.caption.4}}
\newlabel{fig:omega_field}{{4}{2}{The residual as a function of the iteration count for several values of $\omega $ in a contour plot.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The speedup of our algorithm for various maximum thread counts.\relax }}{3}{figure.caption.5}}
\newlabel{fig:threads}{{5}{3}{The speedup of our algorithm for various maximum thread counts.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thoughts on OpenMP}{3}{section.4}}
